# android-benchmark-project

./: README.md  build.gradle  gradle.properties  incremental.scenarios  incremental_non_config_cache.scenarios  settings.gradle
module01/module01/: build.gradle
module01/module02/: build.gradle
module01/module04/: build.gradle
module01/module05/: build.gradle
module01/module06/: build.gradle
module01/module07/: build.gradle
module01/module08/: build.gradle
module01/module09/: build.gradle
module01/module11/: build.gradle
module01/module13/: build.gradle
module01/module14/: build.gradle
module01/module15/: build.gradle
module01/module16/: build.gradle
module01/module17/: build.gradle
module01/module18/: build.gradle
module01/module19/: build.gradle
module01/module20/: build.gradle
module01/module21/: build.gradle
module01/module22/: build.gradle
module01/module23/: build.gradle
module01/module24/: build.gradle
module01/module25/: build.gradle
module01/module26/module3/: build.gradle
module01/module26/module3/src/main/java/com/android/example/module01_module26_module3/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module01/module27/: build.gradle
module01/module28/: build.gradle
module01/module29/: build.gradle
module01/module30/: build.gradle
module01/module31/: build.gradle
module01/module32/: build.gradle
module01/module33/: build.gradle
module01/module34/: build.gradle
module01/module35/: build.gradle
module01/module36/: build.gradle
module01/module37/: build.gradle
module01/module38/: build.gradle
module01/module39/: build.gradle
module01/module40/: build.gradle
module02/module02/: build.gradle
module02/module03/: build.gradle
module02/module04/: build.gradle
module02/module05/: build.gradle
module02/module06/: build.gradle
module02/module11/: build.gradle
module02/module12/: build.gradle
module02/module17/: build.gradle
module02/module19/: build.gradle
module02/module20/: build.gradle
module02/module27/: build.gradle
module02/module29/: build.gradle
module02/module35/: build.gradle
module02/module39/: build.gradle
module02/module40/: build.gradle
module02/module44/: build.gradle
module02/module45/: build.gradle
module04/module05/: build.gradle
module04/module06/: build.gradle
module04/module14/: build.gradle
module04/module15/: build.gradle
module04/module20/: build.gradle
module04/module22/: build.gradle
module06/module008/: build.gradle
module06/module011/: build.gradle
module06/module018/: build.gradle
module06/module021/: build.gradle
module06/module022/: build.gradle
module06/module023/: build.gradle
module06/module024/: build.gradle
module06/module028/: build.gradle
module06/module029/: build.gradle
module06/module030/: build.gradle
module06/module032/: build.gradle
module06/module038/: build.gradle
module06/module043/: build.gradle
module06/module045/: build.gradle
module06/module048/: build.gradle
module06/module049/: build.gradle
module06/module050/: build.gradle
module06/module051/: build.gradle
module06/module053/: build.gradle
module06/module057/: build.gradle
module06/module061/module5/: build.gradle
module06/module061/module5/src/main/java/com/android/example/module06_module061_module5/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module06/module067/: build.gradle
module06/module069/: build.gradle
module06/module077/: build.gradle
module06/module081/: build.gradle
module06/module084/: build.gradle
module06/module089/: build.gradle
module06/module092/: build.gradle
module06/module095/: build.gradle
module06/module098/: build.gradle
module06/module102/: build.gradle
module06/module104/: build.gradle
module06/module105/: build.gradle
module06/module106/: build.gradle
module06/module110/: build.gradle
module06/module114/: build.gradle
module06/module219/module6/: build.gradle
module06/module219/module6/src/main/java/com/android/example/module06_module219_module6/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module06/module295/module2/: build.gradle
module06/module295/module2/src/main/java/com/android/example/module06_module295_module2/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module10/: build.gradle
module11/: build.gradle
module21/module09/module1/: build.gradle
module21/module09/module1/src/main/java/com/android/example/module21_module09_module1/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module22/module01/module40/module1/: build.gradle
module22/module01/module40/module1/src/main/java/com/android/example/module22_module01_module40_module1/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module22/module02/module2/module3/: build.gradle
module22/module02/module2/module3/src/main/java/com/android/example/module22_module02_module2_module3/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module22/module02/module4/module1/: build.gradle
module22/module02/module4/module1/src/main/java/com/android/example/module22_module02_module4_module1/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
module22/module04/module15/module6/: build.gradle
module22/module04/module15/module6/src/main/java/com/android/example/module22_module04_module15_module6/: ClassAAA.kt  ClassAAB.kt  ClassAAC.kt  ClassAAD.kt  ClassAAE.kt  ClassAAF.kt  ClassAAG.kt  ClassAAH.kt  ClassAAI.kt  ClassAAJ.kt
(+28933 files in other folders)
