plugins {
  id 'com.android.library' version '7.0.0-alpha01' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.4.30' apply false
  id 'com.android.application' version '7.0.0-alpha01' apply false
  id 'org.jetbrains.kotlin.android' version '1.4.30' apply false
  id 'org.jetbrains.kotlin.kapt' version '1.4.30' apply false
}
allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://jitpack.io'
    }
  }
}
dependencies {
}
