plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-29'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api project(':module05:module03:module2')
  api project(':module06:module126')
  api project(':module21:module09:module3')
  api 'javax.inject:javax.inject:1'
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  implementation project(':module05:module03:module2')
  implementation project(':module06:module126')
  implementation project(':module21:module09:module3')
  implementation 'javax.inject:javax.inject:1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  testImplementation project(':module06:module339:module3:module1')
}
