plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-29'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  testImplementation project(':module06:module339:module3:module1')
}
