plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-29'
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api project(':module06:module013:module6')
  api project(':module06:module254')
  api project(':module06:module295:module6')
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  compileOnly 'androidx.annotation:annotation:1.1.0'
  implementation project(':module06:module013:module6')
  implementation project(':module06:module254')
  implementation project(':module06:module295:module6')
  implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  testImplementation project(':module06:module339:module3:module1')
}
