plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-29'
  defaultConfig {
    minSdkVersion 25
    targetSdkVersion 25
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api project(':module22:module01:module21')
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  implementation project(':module06:module207')
  implementation project(':module06:module337:module3')
  implementation project(':module06:module348')
  implementation project(':module06:module353:module1')
  implementation project(':module06:module353:module2')
  implementation project(':module22:module01:module21')
  implementation project(':module22:module01:module40:module5')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  testImplementation project(':module06:module339:module3:module1')
}
