plugins {
  id 'java-library'
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}
dependencies {
  api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
  testImplementation project(':module06:module339:module3:module1')
  testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
}
